<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Group 1"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>94</ID>
          <Description>"m[0][0]"</Description>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E310</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"m[0][1]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E314</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"m[0][2]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"m[0][3]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E31C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"m[1][0]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E320</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"m[1][1]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E324</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"m[1][2]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E328</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"m[1][3]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E32C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"m[2][0]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E330</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"m[2][1]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E334</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"m[2][2]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E338</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"m[2][3]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E33C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"m[3][0]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E340</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"m[3][1]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E344</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"m[3][2]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E348</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"m[3][3]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E34C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"FOV"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GTAIV.exe+E8E360</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"PointerScan"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>160</ID>
          <Description>"m[0][0] - 0"</Description>
          <VariableType>Float</VariableType>
          <Address>0EB4FF50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"m[0][0] - 1"</Description>
          <VariableType>Float</VariableType>
          <Address>0E6D9CF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"m[0][0] - 2"</Description>
          <VariableType>Float</VariableType>
          <Address>0E6DA1F0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"P - m[0][0] short"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GTAIV.exe"+00C3E43C</Address>
      <Offsets>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"P - m[0][0] long"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GTAIV.exe"+00C3E444</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>618</Offset>
        <Offset>620</Offset>
        <Offset>61C</Offset>
        <Offset>10C</Offset>
        <Offset>270</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"player pos x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0E800B20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"player pos y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0E800B24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"player pos z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0E800B28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"near clip"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0E800B34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"Far clip"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0E800B38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0E800B3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0E800B40</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movss [edi],xmm1</Description>
      <AddressString>GTAIV.exe+83E2FF</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4F</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi],eax - m[0][0]</Description>
      <AddressString>GTAIV.exe+83E150</AddressString>
      <Before>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+04],eax - m [0][1]</Description>
      <AddressString>GTAIV.exe+83E155</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+08],eax - m[0][2]</Description>
      <AddressString>GTAIV.exe+83E15B</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+10],eax - m[1][0]</Description>
      <AddressString>GTAIV.exe+83E161</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>14</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+14],eax - m[1][1]</Description>
      <AddressString>GTAIV.exe+83E167</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>18</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+18],eax - m[1][2]</Description>
      <AddressString>GTAIV.exe+83E16D</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+20],eax - m[2][0]</Description>
      <AddressString>GTAIV.exe+83E173</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>24</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+24],eax - m[2][1]</Description>
      <AddressString>GTAIV.exe+83E179</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>20</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>28</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+28],eax - m[2][2]</Description>
      <AddressString>GTAIV.exe+83E17F</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+30],eax ---- matrix position x - m[3][0]</Description>
      <AddressString>GTAIV.exe+83DE6D</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4F</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+34],xmm0 --- matrix position y - m[3][1]</Description>
      <AddressString>GTAIV.exe+83DE70</AddressString>
      <Before>
        <Byte>4F</Byte>
        <Byte>38</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+38],xmm1 --- matrix position z - m[3][2]</Description>
      <AddressString>GTAIV.exe+83DE75</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>3C</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+3C],eax - m[3][2]</Description>
      <AddressString>GTAIV.exe+83DE80</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>3C</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+40],xmm0 --- 1 - player head ? pos x</Description>
      <AddressString>GTAIV.exe+83DEE0</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>57</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+44],xmm1--- 2 - player head ? pos y</Description>
      <AddressString>GTAIV.exe+83DEEB</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>56</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+48],xmm2 ---  3 - player head ? pos z</Description>
      <AddressString>GTAIV.exe+83DEF0</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>56</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+50],eax --- 5 - FOV</Description>
      <AddressString>GTAIV.exe+83DE8B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>54</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+54],eax --- 6 - near clip</Description>
      <AddressString>GTAIV.exe+83DE91</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>54</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>58</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+58],eax --- 7 - far clip</Description>
      <AddressString>GTAIV.exe+83DE97</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>54</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>5C</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+58],xmm2 --- 7 - far clip</Description>
      <AddressString>GTAIV.exe+845BF9</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>D0</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>56</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0F</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+5C],eax --- 8 - 0.1 ?</Description>
      <AddressString>GTAIV.exe+83DE9D</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>58</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+60],eax --- 150.0 ?</Description>
      <AddressString>GTAIV.exe+83DEA3</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>5C</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>57</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
